version: '3.4'

x-template: &php
  build:
    context: .
    dockerfile: build/php/Dockerfile
  networks:
    - file_sharing_service
  depends_on:
    - postgres
  volumes:
    - .:/opt/app:delegated
  env_file:
    - .env

services:
  nginx:
    image: nginx:1.21-alpine
    container_name: fss_nginx
    restart: unless-stopped
    networks:
      - file_sharing_service
    depends_on:
      - backend
    volumes:
      - ./:/opt/app
      - ./build/nginx/config:/etc/nginx/conf.d
    ports:
      - "3002:80"

  postgres:
    image: postgres:12
    container_name: fss_postgres
    restart: unless-stopped
    networks:
      - file_sharing_service
    volumes:
      - ./storage/postgres-data:/var/lib/postgresql/data
    env_file:
      - .env
    ports:
      - "5432:5432"

  backend:
    <<: *php
    container_name: fss_backend

  flush_files:
    <<: *php
    container_name: fss_flush_files
    command: bash -c "while true; do php phalcon flush-files; sleep 10; done"

  frontend:
    build:
      context: .
      dockerfile: build/frontend/Dockerfile
    container_name: fss_frontend
    volumes:
      - .:/opt/app
    networks:
      - file_sharing_service

networks:
  file_sharing_service:
    driver: "bridge"
    driver_opts:
      com.docker.network.driver.mtu: 1400
