<div class="pb-3 mb-3">
    <div class="card" style="border: none;">
        <div class="card-body">
            <h1 class="card-title ta-c"><span style="color: green;">E</span>n©r<span style="color: darkgray;">y</span>pt<span style="color: cadetblue;">e</span>d c<span style="color: red;">o</span>nt<span style="color: purple;">e</span>nt</h1>
{#            <h6 class="card-subtitle mb-2 text-muted ta-c">Enter password</h6>#}
            <div class="mt-4 d-flex justify-content-center">
                <div class="p-3 flex-1" style="max-width: 520px;">
                    <form method="POST">
                        <div class="input-group">
                            <input type="password" class="form-control" id="passwordInput" placeholder="Enter password here..." name="password" required style="text-align: center;padding-left: 14%;">
                            <button type="submit" class="btn btn-primary">
                                <span class="material-icons">lock_open</span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
{#            <div class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" style="flex: 1;justify-content: center;">#}
{#                <span class="fs-4" style="color: #d0d0d0;font-family: monospace;font-size: 20px !important;font-weight: bold;">{{ appName }}</span>#}
{#            </div>#}
        </div>
    </div>
</div>
