<div class="pb-3 mb-3">
    <div class="card">
        <div class="card-body">
            <h5 class="card-title ta-c">This file is encrypted</h5>
            <h6 class="card-subtitle mb-2 text-muted ta-c">Enter password</h6>
            <div class="mt-2 d-flex justify-content-center">

                <div class="p-3 mw-600 flex-1">
                    <form method="POST">
                        <div class="input-group mb-3">
                            <input type="password" class="form-control" id="passwordInput" placeholder="Password" name="password" required>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>

            </div>
        </div>
    </div>
</div>
